# keyboard

./: .gitignore  Android.bp  README.md  build.gradle  gradle.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/libs/arm64-v8a/: libjni_latinime.so.d
keyboard/src/main/libs/armeabi-v7a/: libjni_latinime.so.d
keyboard/src/main/res/drawable/: border_top_bottom.xml  bt_bg_clicked.xml  bt_bg_selector.xml  bt_bg_selector_inverted.xml  bt_start_bg_clicked.xml  bt_start_bg_clicked_privacy.xml  bt_start_bg_normal_privacy.xml  bt_start_bg_selector.xml  bt_start_bg_selector_privacy.xml  bt_text_selector_inverted.xml  bt_text_selector_privacy.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_lock_open_24_white.xml  ic_check.xml  ic_log_off_grey.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml  my_radio.xml
keyboard/src/main/res/drawable-xhdpi/: border.xml
keyboard/src/main/res/layout/: activity_alternate_finger_tapping.xml  activity_composition.xml  activity_demo.xml  activity_event.xml  activity_prompt_reminder.xml  activity_questionnaire.xml  activity_questionnaire_radio.xml  activity_questionnaire_seekbar.xml  activity_settings_launcher.xml  activity_trasncription.xml  change_config_dialog.xml  custom_questionnaire_button_scale.xml  custom_questionnaire_multi_choice.xml  custom_questionnaire_seekbar_horizontal.xml  custom_questionnaire_seekbar_vertical.xml  custom_questionnaire_text_picker.xml  custom_questionnaire_time_picker.xml  dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  finish_screen.xml  input_view.xml  listview_item_prompt.xml  listview_item_row_checkbox.xml  listview_item_row_radio.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  scale_item_layout.xml  setup_privacy.xml  setup_start_indicator_label.xml  setup_step_login.xml  setup_steps_cards.xml  setup_welcome_screen.xml  setup_welcome_title.xml  setup_welcome_video.xml  start_screen.xml  suggestions_strip.xml
keyboard/src/main/res/mipmap-anydpi-v26/: ic_launcher_ideafast_round.xml  ic_launcher_keyboard.xml
keyboard/src/main/res/raw/: main_de.dict
keyboard/src/main/res/values/: attrs.xml  dictionary-pack.xml  donottranslate.xml  ic_launcher_ideafast_background.xml  ic_launcher_keyboard_background.xml  keyboard-themes.xml  phantom-sudden-move-event-device-list.xml  platform-theme.xml  strings-appname.xml  strings.xml  styles.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  touch-position-correction.xml
keyboard/src/main/res/values-en-rAU/: strings-appname.xml
keyboard/src/main/res/values-en-rCA/: strings-appname.xml
keyboard/src/main/res/values-en-rIN/: strings-appname.xml
keyboard/src/main/res/values-en-rXC/: strings-appname.xml
keyboard/src/main/res/values-es/: strings-appname.xml
keyboard/src/main/res/values-es-rUS/: strings-appname.xml
keyboard/src/main/res/values-fr/: strings-appname.xml
keyboard/src/main/res/values-h800dp-port/: setup-dimens-small-tablet-port.xml
keyboard/src/main/res/values-pt/: strings-appname.xml  strings.xml
keyboard/src/main/res/values-pt-rPT/: strings-appname.xml  strings.xml
keyboard/src/main/res/values-sw600dp/: touch-position-correction.xml
keyboard/src/main/res/xml/: kbd_arabic.xml  kbd_armenian_phonetic.xml  kbd_azerty.xml  kbd_bengali.xml  kbd_bengali_akkhor.xml  kbd_bulgarian.xml  kbd_bulgarian_bds.xml  kbd_colemak.xml  kbd_dvorak.xml  kbd_east_slavic.xml  kbd_emoji_category1.xml  kbd_emoji_category10.xml  kbd_emoji_category11.xml  kbd_emoji_category12.xml  kbd_emoji_category13.xml  kbd_emoji_category14.xml  kbd_emoji_category15.xml  kbd_emoji_category16.xml  kbd_emoji_category2.xml  kbd_emoji_category3.xml  kbd_emoji_category4.xml  kbd_emoji_category5.xml  kbd_emoji_category6.xml  kbd_emoji_category7.xml  kbd_emoji_category8.xml  kbd_emoji_category9.xml  kbd_emoji_recents.xml  kbd_farsi.xml  kbd_georgian.xml  kbd_greek.xml  kbd_hebrew.xml  kbd_hindi.xml  kbd_hindi_compact.xml  kbd_kannada.xml  kbd_khmer.xml  kbd_lao.xml  kbd_malayalam.xml  (+291 more)
keyboard/src/main/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
keyboard/src/main/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_comma.xml  key_period.xml  key_settings.xml  key_space_3kw.xml  key_space_7kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_enter.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_exclamation_question.xml  keys_farsi3_right.xml  keys_pcqwerty2_right3.xml  keys_pcqwerty3_right2.xml  keys_pcqwerty4_right3.xml  row_pcqwerty5.xml  row_qwerty4.xml  rowkeys_dvorak3.xml  rowkeys_pcqwerty1.xml  rows_arabic.xml  rows_armenian_phonetic.xml  rows_azerty.xml  rows_bengali.xml  rows_bengali_akkhor.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_colemak.xml  rows_dvorak.xml  rows_east_slavic.xml  rows_farsi.xml  rows_georgian.xml  rows_greek.xml  rows_hebrew.xml  rows_hindi.xml  rows_hindi_compact.xml  rows_kannada.xml  (+25 more)
keyboard/src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_space_3kw.xml  row_qwerty4.xml  rows_qwerty.xml
keyboard/src/main/res/xml-v16/: keystyle_devanagari_sign_anusvara.xml  keystyle_devanagari_sign_candrabindu.xml  keystyle_devanagari_sign_nukta.xml  keystyle_devanagari_sign_virama.xml  keystyle_devanagari_sign_visarga.xml  keystyle_devanagari_vowel_sign_aa.xml  keystyle_devanagari_vowel_sign_ai.xml  keystyle_devanagari_vowel_sign_au.xml  keystyle_devanagari_vowel_sign_candra_e.xml  keystyle_devanagari_vowel_sign_candra_o.xml  keystyle_devanagari_vowel_sign_e.xml  keystyle_devanagari_vowel_sign_i.xml  keystyle_devanagari_vowel_sign_ii.xml  keystyle_devanagari_vowel_sign_o.xml  keystyle_devanagari_vowel_sign_u.xml  keystyle_devanagari_vowel_sign_uu.xml  keystyle_devanagari_vowel_sign_vocalic_r.xml
(+2821 files in other folders)
