<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.lasige.inputmethod.study.PromptLauncherActivity">

    <ListView
        android:id="@+id/lv_prompts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_next"
        android:layout_alignParentTop="true">

    </ListView>

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:text="@string/the_list_is_empty"
        android:textSize="26sp"
        android:visibility="gone">
    </TextView>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bt_bg_selector"
        android:textColor="@drawable/bt_text_selector"
        android:text="@string/start_next_task" />

</RelativeLayout>