<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.lasige.inputmethod.study.DemoActivity">

    <Button
        android:id="@+id/bt_transcription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_bg_selector"
        android:textColor="@drawable/bt_text_selector"
        android:text="Transcription" />

    <Spinner
        android:id="@+id/sp_transcription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_transcription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/bt_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_transcription"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_bg_selector"
        android:textColor="@drawable/bt_text_selector"
        android:text="Composition" />

    <Spinner
        android:id="@+id/sp_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_composition"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/bt_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_composition"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_bg_selector"
        android:textColor="@drawable/bt_text_selector"
        android:text="Questionnaire" />

    <Spinner
        android:id="@+id/sp_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_questionnaire"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/bt_fingertapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_questionnaire"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:background="@drawable/bt_bg_selector"
        android:textColor="@drawable/bt_text_selector"
        android:text="FingerTap" />

    <Spinner
        android:id="@+id/sp_fingertapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_fingertapping"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bt_bg_selector_inverted"
        android:textColor="@drawable/bt_text_selector_inverted"
        android:text="Erase completed Tasks" />

</RelativeLayout>