<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="0"
        android:key="reset_task_number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="@string/phrase_number" />
    <Preference
        android:title="@string/delete_phrases_after_title"
        android:key="reset_task_number_bt"
        android:summary="@string/delete_phrases_after_summary"
        />
    <Preference
        android:title="@string/reset_current_task"
        android:key="reset_tasks"
        android:summary="@string/reset_tasks_summary"
        />

</PreferenceScreen>