<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_log"
        android:title="@string/activate_log" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_log_keys_up_down"
        android:title="@string/activate_full_log_of_keys" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_log_implicit"
        android:title="@string/activate_implicit_log" />


</PreferenceScreen>