<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/reset_all">

    </PreferenceCategory>
    <Preference
        android:title="@string/reset_all"
        android:key="reset_all"
        android:summary="@string/reset_all_summary"
        />
</PreferenceScreen>