// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library_import {
    name: "com.google.android.gms_play-services-nodeps",
    aars: ["lib/play-services-12.0.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-auth-base-nodeps",
    aars: ["lib/play-services-auth-base-17.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-auth-nodeps",
    aars: ["lib/play-services-auth-18.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-auth-api-phone-nodeps",
    aars: ["lib/play-services-auth-api-phone-17.4.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-base-nodeps",
    aars: ["lib/play-services-base-17.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-basement-nodeps",
    aars: ["lib/play-services-basement-17.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.android.gms_play-services-tasks-nodeps",
    aars: ["lib/play-services-tasks-17.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}



android_library_import {
    name: "com.google.firebase_firebase-auth-nodeps",
    aars: ["lib/firebase-auth-19.3.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.firebase_firebase-components-nodeps",
    aars: ["lib/firebase-components-16.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.firebase_firebase-auth-interop-nodeps",
    aars: ["lib/firebase-auth-interop-19.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.firebase_firebase-database-collection-nodeps",
    aars: ["lib/firebase-database-collection-17.0.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.firebase_firebase-common-nodeps",
    aars: ["lib/firebase-common-19.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "com.google.firebase_firebase-database-nodeps",
    aars: ["lib/firebase-database-19.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "work-runtime-2.3.4-nodeps",
    aars: ["lib/work-runtime-2.3.4.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}


android_library {
    name: "com.google.firebase",
    sdk_version: "current",
    min_sdk_version: "23",
    static_libs: [
        "com.google.firebase_firebase-database-nodeps",
        "com.google.firebase_firebase-common-nodeps",
        "com.google.firebase_firebase-database-collection-nodeps",
        "com.google.firebase_firebase-auth-nodeps",
        "com.google.firebase_firebase-auth-interop-nodeps",
        "com.google.firebase_firebase-components-nodeps",
        "work-runtime-2.3.4-nodeps",
    ],
    java_version: "1.8",
}

android_library {
    name: "gms_play-services",
    sdk_version: "current",
    min_sdk_version: "23",
    static_libs: [
        "com.google.android.gms_play-services-base-nodeps",
        "com.google.android.gms_play-services-basement-nodeps",
        "com.google.android.gms_play-services-auth-api-phone-nodeps",
        "com.google.android.gms_play-services-auth-nodeps",
        "com.google.android.gms_play-services-auth-base-nodeps",
        "com.google.android.gms_play-services-tasks-nodeps"
    ],
    java_version: "1.8",
}

java_import {
    name: "listenablefuture-nodeps",
    jars: ["lib/listenablefuture-1.0.jar"],
    sdk_version: "current",
    host_supported: true,
}

java_library_static {
    name: "jars",
    sdk_version: "current",
    host_supported: true,
    static_libs: [
        "listenablefuture-nodeps",
    ],
    java_version: "1.7",
}

android_app {
    name: "LatinIME",

    manifest: "AndroidManifest.xml",
    platform_apis: true,

    srcs: ["src/**/*.java"],

    certificate: "shared",

    jni_libs: ["libjni_latinime"],

    static_libs: [
        "android-common",
        "jsr305",
        "latinime-common",
        "androidx.legacy_legacy-support-v4",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.room_room-runtime",
        "androidx.room_room-common",
        "androidx.annotation_annotation",
        "androidx.sqlite_sqlite",
        "androidx.sqlite_sqlite-framework",
        "androidx.arch.core_core-runtime",
        "androidx.core_core",
        "androidx.paging_paging-runtime",
        "androidx.paging_paging-common",
        "androidx.lifecycle_lifecycle-service",
        "androidx.lifecycle_lifecycle-runtime",
        "gms_play-services",
        "com.google.firebase",
        "jars",
    ],

    // Do not compress dictionary files to mmap dict data runtime
    aaptflags: ["-0 .dict"],

    // Include all the resources regardless of system supported locales
    aapt_include_all_resources: true,

    min_sdk_version: "23",
    target_sdk_version: "29",
    sdk_version: "current",

    product_specific: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
        enabled: false,
    },
}
