// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library_import {
    name: "play-services-nodeps",
    aars: ["lib/play-services-12.0.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-auth-base-nodeps",
    aars: ["lib/play-services-auth-base-17.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-auth-nodeps",
    aars: ["lib/play-services-auth-18.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-auth-api-phone-nodeps",
    aars: ["lib/play-services-auth-api-phone-17.4.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-base-nodeps",
    aars: ["lib/play-services-base-17.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-basement-nodeps",
    aars: ["lib/play-services-basement-17.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-tasks-nodeps",
    aars: ["lib/play-services-tasks-17.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "play-services-stats-17.0.0-nodeps",
    aars: ["lib/play-services-stats-17.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}



android_library_import {
    name: "firebase-auth-nodeps",
    aars: ["lib/firebase-auth-19.3.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-components-nodeps",
    aars: ["lib/firebase-components-16.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-auth-interop-nodeps",
    aars: ["lib/firebase-auth-interop-19.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-database-collection-nodeps",
    aars: ["lib/firebase-database-collection-17.0.1.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-common-nodeps",
    aars: ["lib/firebase-common-19.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-database-nodeps",
    aars: ["lib/firebase-database-19.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "work-runtime-2.3.4-nodeps",
    aars: ["lib/work-runtime-2.3.4.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "room-runtime-2.2.5-nodeps",
    aars: ["lib/room-runtime-2.2.5.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-messaging-20.2.0-nodeps",
    aars: ["lib/firebase-messaging-20.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-iid-20.2.0-nodeps",
    aars: ["lib/firebase-iid-20.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-measurement-connector-18.0.0-nodeps",
    aars: ["lib/firebase-measurement-connector-18.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "lifecycle-livedata-2.2.0-nodeps",
    aars: ["lib/lifecycle-livedata-2.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "sqlite-2.1.0-nodeps",
    aars: ["lib/sqlite-2.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "sqlite-framework-2.1.0-nodeps",
    aars: ["lib/sqlite-framework-2.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "lifecycle-service-2.2.0-nodeps",
    aars: ["lib/lifecycle-service-2.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "lifecycle-runtime-2.2.0-nodeps",
    aars: ["lib/lifecycle-runtime-2.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "paging-runtime-2.1.2-nodeps",
    aars: ["lib/paging-runtime-2.1.2.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "core-1.3.0-nodeps",
    aars: ["lib/core-1.3.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "core-runtime-2.1.0-nodeps",
    aars: ["lib/core-runtime-2.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "recyclerview-1.1.0-nodeps",
    aars: ["lib/recyclerview-1.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "transport-api-2.2.0-nodeps",
    aars: ["lib/transport-api-2.2.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-iid-interop-17.0.0-nodeps",
    aars: ["lib/firebase-iid-interop-17.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-encoders-json-16.1.0-nodeps",
    aars: ["lib/firebase-encoders-json-16.1.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-core-17.4.3-nodeps",
    aars: ["lib/firebase-core-17.4.3.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-installations-16.3.2-nodeps",
    aars: ["lib/firebase-installations-16.3.2.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}
android_library_import {
    name: "firebase-installations-interop-16.0.0-nodeps",
    aars: ["lib/firebase-installations-interop-16.0.0.aar"],
    sdk_version: "current",
    min_sdk_version: "23",
}





android_library {
    name: "com.google.firebase",
    sdk_version: "current",
    min_sdk_version: "23",
    static_libs: [
        "firebase-database-nodeps",
        "firebase-common-nodeps",
        "firebase-database-collection-nodeps",
        "firebase-auth-nodeps",
        "firebase-auth-interop-nodeps",
        "firebase-components-nodeps",
        "firebase-messaging-20.2.0-nodeps",
        "firebase-iid-20.2.0-nodeps",
        "firebase-measurement-connector-18.0.0-nodeps",
        "firebase-iid-interop-17.0.0-nodeps",
        "firebase-encoders-json-16.1.0-nodeps",
        "firebase-core-17.4.3-nodeps",
        "firebase-installations-16.3.2-nodeps",
        "firebase-installations-interop-16.0.0-nodeps",
        "work-runtime-2.3.4-nodeps",
        "room-runtime-2.2.5-nodeps",
        "lifecycle-livedata-2.2.0-nodeps",
        "lifecycle-service-2.2.0-nodeps",
        "lifecycle-runtime-2.2.0-nodeps",
        "sqlite-2.1.0-nodeps",
        "sqlite-framework-2.1.0-nodeps",
        "paging-runtime-2.1.2-nodeps",
        "core-1.3.0-nodeps",
        "core-runtime-2.1.0-nodeps",
        "recyclerview-1.1.0-nodeps",
        "transport-api-2.2.0-nodeps",
    ],
    java_version: "1.8",
}

android_library {
    name: "gms_play-services",
    sdk_version: "current",
    min_sdk_version: "23",
    static_libs: [
        "play-services-base-nodeps",
        "play-services-basement-nodeps",
        "play-services-auth-api-phone-nodeps",
        "play-services-auth-nodeps",
        "play-services-auth-base-nodeps",
        "play-services-tasks-nodeps",
        "play-services-stats-17.0.0-nodeps",
    ],
    java_version: "1.8",
}

java_import {
    name: "jars-nodeps",
    jars: [
        "lib/listenablefuture-1.0.jar", 
        "lib/room-common-2.2.5.jar",
        "lib/annotation-1.1.0.jar",
        "lib/paging-common-2.1.2.jar",
        ],
    sdk_version: "current",
    host_supported: true,
}

java_library_static {
    name: "jars",
    sdk_version: "current",
    host_supported: true,
    static_libs: [
        "jars-nodeps",
    ],
    java_version: "1.7",
}

android_app {
    name: "LatinIME",

    manifest: "AndroidManifest.xml",
    platform_apis: true,

    srcs: ["src/**/*.java"],

    certificate: "shared",

    jni_libs: ["libjni_latinime"],

    static_libs: [
        "android-common",
        "jsr305",
        "latinime-common",
        "androidx.legacy_legacy-support-v4",
        "gms_play-services",
        "com.google.firebase",
        "jars",
    ],

    // Do not compress dictionary files to mmap dict data runtime
    aaptflags: ["-0 .dict"],

    // Include all the resources regardless of system supported locales
    aapt_include_all_resources: true,

    min_sdk_version: "23",
    target_sdk_version: "29",
    sdk_version: "current",

    product_specific: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
        enabled: false,
    },
}
