import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('/home/andre/Android/file.keystore')
            storePassword 'ideafast'
            keyAlias 'ideafast'
            keyPassword 'ideafast'
        }
        release {
            storeFile file('/home/andre/Android/file.keystore')
            storePassword 'ideafast'
            keyAlias 'ideafast'
            keyPassword 'ideafast'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 33
        versionName "1.0.3"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    aaptOptions {
        noCompress 'dict'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs instead of jniLibs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    // TODO
    android {
        lintOptions {
            abortOnError false
        }
    }

    def ndkProjectPath="src/main"

    // file: local.properties should have something like this:
    // ndk.dir=C\:\\Program_Files\\Android\\android-ndk-r10e
    // sdk.dir=C\:\\Program Files (x86)\\Android\\android-sdk
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def ndkDir = properties.getProperty('ndk.dir')
//        def ndkCmd = ''
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            ndkCmd = 'ndk-build.cmd'
//        } else {
//            ndkCmd = 'ndk-build'
//        }
//        commandLine "${ndkDir}/${ndkCmd}",
//                "NDK_PROJECT_PATH=${ndkProjectPath}",
//                "APP_BUILD_SCRIPT=${ndkProjectPath}/jni/Android.mk",
//                "NDK_APPLICATION_MK=${ndkProjectPath}/jni/Application.mk"
//    }

    task ndkLibsToJar(type: Zip, description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib/'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkLibsToJar
    }

    clean.doFirst {
        delete "${ndkProjectPath}/libs"
        delete "${ndkProjectPath}/obj"
    }

    buildToolsVersion '29.0.2'
    ndkVersion '21.0.6113669'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core:1.3.2"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.quickbirdstudios:surveykit:2.0.0-alpha-3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}